# Application
APP_SECRET=

APP_API_URL=
APP_WEB_URL=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Storage
STORAGE_DRIVER=

# Mail
MAIL_DRIVER=

